# pefi.proxy

./: README.md  pefi.proxy.sln
.github/workflows/: docker-image.yml
src/: Dockerfile  GenerateHttpClientAttribute.cs  Mappers.cs  Program.cs  ProxyConfigUpdater.cs  ServiceCollectionExtensions.cs  ServiceCreatedMessage.cs  ServiceManager.cs  appsettings.json  pefi.proxy.csproj
src/Models/: ServiceDescription.cs
src/Persistance/: IDatastore.cs  MongoDatastore.cs
src/Properties/: launchSettings.json
src/Services/: ServiceManager.cs
